# sal

./: .gitignore  AGENTS.md  Sboard 접속기.iss  Sboard 접속기.spec  UpgradeLog2.htm  UpgradeLog8.htm  _cmp.py  _make_zip.py  package-lock.json  sal.py  sal.sln  setup.inf  setup.rpt  updater.py  updater.spec
Sboard 접속기/: Sboard 접속기.vdproj
Sboard접속기/: Config.cs  Program.cs  Sboard접속기.csproj  app.manifest
Sboard접속기.Services/: AdminHelper.cs  ApiService.cs  NativeMethods.cs  SboardAutomation.cs  Sboard접속기.Services.csproj  SingleInstance.cs
Sboard접속기.Services/Models/: UserInfo.cs
Sboard접속기/Forms/: InputDialog.cs  InputDialog.resx  LoginLogForm.Designer.cs  LoginLogForm.cs  MainForm.Designer.cs  MainForm.cs
Setup/: Setup.vdproj  build-msi.ps1  fix-ole.js  package-lock.json  package.json  post-process.vbs  setup.inf  setup.rpt
cf-worker/: MIGRATION_GUIDE.md  QUICK_START.md  package-lock.json  package.json  wrangler.toml
cf-worker/migrations/: 001_init.sql
cf-worker/src/: index.js
publish_tmp/: Sboard접속기.deps.json
