;*** BEGIN **********************************************************
;**                                                                **
;** Automatically generated on: Thu Jun 04 09:38:17 2026           **
;**                                                                **
;** MakeCAB Version: 5.00                                 **
;**                                                                **
;*** BEGIN **********************************************************
[disk list]
1,Disk 1
[cabinet list]
1,1,Test.cab
[file list]
1,1,test.txt,13
;*** END ************************************************************
;**                                                                **
;** Automatically generated on: Thu Jun 04 09:38:17 2026           **
;**                                                                **
;*** END ************************************************************
