;*** BEGIN **********************************************************
;**                                                                **
;** Automatically generated on: Thu Jun 04 09:53:42 2026           **
;**                                                                **
;** MakeCAB Version: 5.00                                 **
;**                                                                **
;*** BEGIN **********************************************************
[disk list]
1,Disk 1
[cabinet list]
1,1,Setup.cab
[file list]
1,1,f1.dll,10240
1,1,f3.dll,9216
1,1,f4.dll,8192
1,1,f5.dll,8704
1,1,f6.dll,8704
1,1,f13.dll,570856
1,1,f14.dll,38376
1,1,f15.dll,51688
1,1,f2.dll,251392
1,1,f24.json,5545
1,1,f25.dll,114688
1,1,f26.exe,171008
1,1,f27.pdb,22048
1,1,f28.json,429
1,1,f29.dll,38400
1,1,f30.pdb,16176
1,1,f8.ico,18718
1,1,f7.dll,8704
1,1,f9.dll,9216
1,1,f10.dll,8704
1,1,f11.dll,8704
1,1,f12.dll,8704
1,1,f16.dll,8704
1,1,f17.dll,8704
1,1,f18.dll,8704
1,1,f19.dll,8704
1,1,f20.dll,9216
1,1,f21.dll,140248
1,1,f22.dll,165336
1,1,f23.dll,116200
1,1,f31.dll,9216
1,1,f32.dll,8704
1,1,f33.dll,9728
1,1,f34.dll,8704
1,1,f35.dll,8192
1,1,f36.dll,8192
;*** END ************************************************************
;**                                                                **
;** Automatically generated on: Thu Jun 04 09:53:42 2026           **
;**                                                                **
;*** END ************************************************************
